<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .note {
          font-size: 120%;
          color: red;
        }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="grey darken-4">
    <nav class="pink"></nav>

    <h1 style="neon; color: #f8bbd0 ;">
        <p><b>Typography</b></p>
    </h1>
   <h1 style="color: #f48fb1;" >
        <p><b>Heading 1</b></p> 
    </h1>
    <h2 style="color: #f06292;">
        <p><b>Heading 2</b></p> 
    </h2>
    <h3 style="color: #ec407a;">
        <p><b>Heading 3</b></p> 
    </h3>
    <h4 style="color: #e91e63;">
        <p><b>Heading 4</b></p> 
    </h4>
    <h5 style="color: #d81b60;">
        <p><b>Heading 5</b></p> 
    </h5>
    
    <style>
        .button {
          padding: 15px 25px;
          font-size: 15px 25px 30px;
          text-align: center;
          cursor: pointer;
          outline: #ffebee;
          color: #fce4ec;
          background-color: #ec407a ;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #f48fb1;
        }
        
        .button:hover {background-color: #ec407a}
        
        .button:active {
          background-color: #ec407a;
          box-shadow: 0 5px #f48fb1;
          transform: translateY(4px);
        }
        </style>

        <button class="button"><b>Welcome!</b></button>
        <p><b><button class="button">Click Here</b></button></p>
        <style>
        .btn {
            background-color: #f06292;
            border: none;
            color: white;
            padding: 12px 30px;
            text-align: center;
            cursor: pointer;
            font-size: 20px;
          }
          
          .btn:hover {
            background-color: #f06292 ;
          }
        </style>
    <p><button class="btn"><i class="fa fa-download"></i><b> Download</b></button></p>
    <style>
        .btn {
          background-color: #f06292 ;
          border: none;
          color: white;
          padding: 12px 30px;
          text-align: center;
          line-height: 10px;
          font-size: 16px;
          cursor: pointer;
        }
        .btn:hover {
          background-color: #c2185b ;
        }
        </style>
        <button class="btn"><i class="fa fa-home"></i> Home</button>
        <button class="btn"><i class="fa fa-bars"></i> Menu</button>
        <button class="btn"><i class="fa fa-trash"></i> Trash</button>
        <button class="btn"><i class="fa fa-close"></i> Close</button>
        <button class="btn"><i class="fa fa-folder"></i> Folder</button>

        <footer class="pink lighten-4" >
            <div class="container">
            <div class="row">
            <div class="col l6 s12">
            <h5 class="white-text">Typography</h5>
            <p class="grey-text text-lighten-4">Typography is the art and science of arranging type to show written language in a way that is readable, legible, and visually appealing. The arrangement of type include choosing typefaces, point sizes, line lengths, line spacing, and letter spacing, as well as changing the space between letter pairs.</p>
            </div>
            <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
            <li><a class="grey-text text-lighten-3" href="#!">https://careerfoundry.com/en/blog/ui-design/beginners-guide-to-typography/#:~:text=Typography%20is%20the%20art%20of,brings%20the%20text%20to%20life.</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">https://www.britannica.com/technology/typography</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">https://www.britannica.com/technology/typography</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">https://careerfoundry.com/en/blog/ui-design/beginners-guide-to-typography/#:~:text=Typography%20is%20the%20art%20of,brings%20the%20text%20to%20life.</a></li>
            </ul>
            </div>
            </div>
            </div>
            <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
            </div>
          </footer>
          <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar {
              overflow: hidden;
              background-color: #333;  
              position: fixed;
              bottom: 0;
              width: 100%;
            }
            
            .navbar a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .navbar a.active {
              background-color: #f48fb1;
              color: white;
            }
            
            .navbar .icon {
              display: none;
            }
            
            @media screen and (max-width: 600px) {
              .navbar a:not(:first-child) {display: none;}
              .navbar a.icon {
                float: right;
                display: block;
              }
            }
            
            @media screen and (max-width: 600px) {
              .navbar.responsive .icon {
                position: absolute;
                right: 0;
                bottom:0;
              }
              .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            
            }
            </style>
            </head>
            <body>
            
            <div class="navbar" id="myNavbar">
              <a href="#home" class="active">Home</a>
              <a href="#news">News</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
              <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
            
            <div style="padding-left:16px">
            </div>
            
            <script>
            function myFunction() {
              var x = document.getElementById("myNavbar");
              if (x.className === "navbar") {
                x.className += " responsive";
              } else {
                x.className = "navbar";
              }
            }
            </script>
            
</body>
</html>